# Stardew-Farmhand

./: .gitignore  .gitmodules  .travis.yml  Farmhand.sln  LICENSE  README.md  Revolution.sln  appveyor.yml  index.html  nil  params.json
BuildTasks/BuildFarmhandFinal/: BuildFarmhandFinal.csproj
BuildTasks/BuildFarmhandIntermediate/: BuildFarmhandIntermediate.csproj
BuildTasks/BuildRevolutionFinal/: BuildRevolutionFinal.csproj
BuildTasks/BuildRevolutionIntermediate/: BuildRevolutionIntermediate.csproj
BuildTasks/Targets/: Common.targets  CrossPlatform.targets  CrossPlatformReferences.targets  ExtensionCommon.targets  ModCommon.targets
Core Mods/RevolutionUI/: RevolutionUI.cs  RevolutionUI.csproj  manifest.json
Documentation/: Farmhand.json  FarmhandCharacter.json  FarmhandGame.json  FarmhandUI.json  Revolution.json  SmapiCompatibilityLayer.json
Documentation/CustomResources/: TOC.css  TOC.js
Documentation/Farmhand/: Farmhand.shfbproj  nil
Documentation/FarmhandGame/: FarmhandGame.shfbproj
Documentation/FarmhandUI/: FarmhandUI.shfbproj
Documentation/PresentationStyles/: Markdown.cs  PresentationStyles.csproj
ExampleMods/LoggingMod/: Logging.cs  LoggingMod.csproj  manifest.json
ExampleMods/ModLoaderMod/: Class1.cs  ModLoader.cs  ModLoaderMod.csproj  manifest.json
Extensions/SmapiCompatibilityLayer/: CompatibilityLayer.cs  EventForwarder.cs  SmapiCompatibilityLayer.csproj  SmapiGameOverride.cs  SmapiModManifest.cs  manifest.json
Installers/FarmhandInstaller-Console/: FarmhandInstaller-Console.csproj  Program.cs
Installers/FarmhandInstaller-UI/: App.xaml  App.xaml.cs  Constants.cs  FarmhandInstaller-UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Installers/FarmhandInstaller.UI/: App.xaml  App.xaml.cs  FarmhandInstaller.UI.csproj  FlowInformation.cs  FodyWeavers.xml  FrameManager.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Installers/RevolutionInstaller-Console/: Program.cs  RevolutionInstaller-Console.csproj
Installers/RevolutionInstaller-UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RevolutionInstaller-UI.csproj  packages.config
Libraries/Farmhand/: Constants.cs  Farmhand.csproj  Farmhand.csproj.DotSettings  FarmhandConfig.cs  InterModAPI.cs  Program.cs  Test.cs  packages.config
Libraries/FarmhandCharacter/: FarmhandCharacter.csproj  Monster.cs  NPC.cs
Libraries/FarmhandGame/: FarmhandGame.csproj  Game1.cs  SerializableDictionary.cs
Libraries/FarmhandPatcherCommon/: FarmhandPatcherCommon.csproj  Patcher.cs
Libraries/FarmhandPatcherFirstPass/: FarmhandPatcherFirstPass.csproj  PatcherFirstPass.cs
Libraries/FarmhandPatcherSecondPass/: FarmhandPatcherSecondPass.csproj  PatcherSecondPass.cs
Libraries/FarmhandUI/: ChatBoxDrawHandler.cs  FarmhandUI.csproj  FrameworkMenu.cs  GameMenu.cs  KeyboardSubscriberProxy.cs  OverlayManager.cs  ShopMenu.cs  TitleMenu.cs  manifest.json
Libraries/Revolution/: Constants.cs  HookManager.cs  Log.cs  Mod.cs  ModLoader.cs  Revolution.csproj  Revolution.csproj.DotSettings  Test.cs
Libraries/RevolutionPatcher/: Patcher.cs  RevolutionPatcher.csproj
Libraries/RevolutionPatcherCommon/: Constants.cs  Patcher.cs  PatcherConstants.cs  RevolutionPatcherCommon.csproj  packages.config
Libraries/RevolutionPatcherFirstPass/: PatcherFirstPass.cs  RevolutionPatcherFirstPass.csproj
Libraries/RevolutionPatcherSecondPass/: PatcherSecondPass.cs  RevolutionPatcherSecondPass.csproj
Libraries/RevolutionUI/: RevolutionUI.csproj  TitleMenu.cs
Libraries/SmapiCompatibilityLayer/: Command.cs  Compatibility.cs  Config.cs  Constants.cs  Extensions.cs  JsonResolver.cs  Logger.cs  Manifest.cs  Mod.cs  ModItem.cs  Program.cs  SmapiCompatibilityLayer.csproj  Version.cs
LoggingMod/: Logging.cs  LoggingMod.csproj  manifest.json
Mods/EnableDebugMod/: EnableDebugMod.cs  EnableDebugMod.csproj  manifest.json
Mods/JuminoDepositAnywhereMod/: JuminoDepositAnywhere.cs  JuminoDepositAnywhereMod.csproj  manifest.json
Mods/LoggingMod/: Logging.cs  LoggingMod.csproj  ModConfig.cs  config.json  manifest.json
Mods/MenuTestMod/: MenuTestMod.csproj  Mod.cs  manifest.json
Mods/ModLoaderMod/: ModLoader.cs  ModLoader1.cs  ModLoaderMod.csproj  manifest.json
Mods/ModTemplate/: Mod.cs  ModTemplate.csproj  Settings.cs  manifest.json
Mods/RecipeTestMod/: RecipeTestMod.cs  RecipeTestMod.csproj  manifest.json
Mods/TestBigCraftableMod/: TestBigCraftableMod.cs  TestBigCraftableMod.csproj  manifest.json
Mods/TestBuildingMod/: TestBuildingMod.cs  TestBuildingMod.csproj  manifest.json
Mods/TestContentMod/: TestContentMod.csproj  manifest.json
Mods/TestCropMod/: TestCropMod.cs  TestCropMod.csproj  manifest.json
Mods/TestDialoguesMod/: TestDialoguesMod.cs  TestDialoguesMod.csproj  manifest.json
Mods/TestGlobalSettingsMod/: Settings.cs  TestGlobalSettings.cs  TestGlobalSettingsMod.csproj  manifest.json
Mods/TestMailMod/: TestMailMod.cs  TestMailMod.csproj  manifest.json
Mods/TestMapActionMod/: TestMapActionMod.cs  TestMapActionMod.csproj  manifest.json
Mods/TestMapMergeMod/: TestMapMergeMod.cs  TestMapMergeMod.csproj  manifest.json
Mods/TestMonsterMod/: TestMonsterMod.cs  TestMonsterMod.csproj  manifest.json
Mods/TestNPCMod/: TestNPCMod.cs  TestNPCMod.csproj  manifest.json
Mods/TestPerSaveSettingsMod/: Settings.cs  TestPerSaveSettings.cs  TestPerSaveSettingsMod.csproj  (+1 more)
Revolution/: Mod.cs  ModLoader.cs  Revolution.csproj
RevolutionInstaller-Console/: Constants.cs  Program.cs  RevolutionInstaller-Console.csproj
RevolutionInstaller-UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RevolutionInstaller-UI.csproj
RevolutionPatcher/: Constants.cs  Patcher.cs  Program.cs  RevolutionPatcher.csproj  packages.config
RevolutionUnitTests/: Constants.cs  Program.cs  RevolutionDebugger.csproj  StardewRevolutionLauncher.cs  TestMod.cs
Tools/BuildTasks/Targets/: CrossPlatformReferences.targets  ModCommon.targets
WorkingDirectory/: StardewModdingAPI.XML
api-reference/: Index.aspx  WebKI.xml  WebTOC.xml  index.html  index.php  search.html
stylesheets/: stylesheet.css
(+5122 files in other folders)
