<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Platform)' == 'Linux' ">
    <MonoGamePlatform>Linux</MonoGamePlatform>
    <PlatformName>Linux</PlatformName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Linux' ">
    <DefineConstants>DEBUG;LINUX;MONO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Linux' ">
    <DefineConstants>RELEASE;LINUX;MONO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Linux (Windows)' ">
    <MonoGamePlatform>Linux</MonoGamePlatform>
    <PlatformName>Linux</PlatformName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Linux (Windows)' ">
    <DefineConstants>DEBUG;LINUX;MONO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Linux (Windows)' ">
    <DefineConstants>RELEASE;LINUX;MONO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'MacOSX' ">
    <MonoGamePlatform>MacOSX</MonoGamePlatform>
    <DefineConstants>MACOSX;MONO</DefineConstants>
    <PlatformName>MacOSX</PlatformName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|MacOSX' ">
    <DefineConstants>DEBUG;MACOSX;MONO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|MacOSX' ">
    <DefineConstants>RELEASE;MACOSX;MONO</DefineConstants>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <DefineConstants>WINDOWS;XNA</DefineConstants>
    <PlatformName>Windows</PlatformName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Linux' ">
    <DefineConstants>DEBUG;WINDOWS;XNA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Linux' ">
    <DefineConstants>RELEASE;WINDOWS;XNA</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="('$(Platform)' == 'Linux' or '$(Platform)' == 'MacOSX') And Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
</Project>